global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'okx-bot'
    static_configs:
      - targets: ['ingestor:8000', 'executor:8000', 'trader:8000', 'modelgen:8000']
    metrics_path: '/metrics'

